COMPOSE_PROJECT_NAME=laravelnginx
PROJECT_DIR=/srv/windocker/laravelnginx

CONTAINER_NAME=app
PATH_APP=wwwapp
PATH_VAR_WWW=wwwapp
PORT_HTTP=8081
PORT_PMYADMIN=8080

# Database config
DB_CONNECTION=mysql
DB_NAME=dblaranginxapp
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_ROOT_PASSWORD=dbrootpassword
PMA_HOST=db
PMA_PORT=3306
TZ=Asia/Jakarta

NGINX_IMAGE=nginx:1.26-alpine
PHP_IMAGE=php:8.4-fpm-alpine
DB_IMAGE=mariadb:11.4
PHPMYADMIN_IMAGE=phpmyadmin

HOST_UID=33
HOST_GID=33
DOMAIN=192.168.1.103